{
  "name": "SimpleNEParser",
  "version": "0.1.0",
  "description": "A simple Node.js email parser.",
  "main": "lib/SimpleNEParser.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/xxblakefailxx/SimpleNEParser"
  },
  "keywords": [
    "Email",
    "Parser",
    "Email Parser"
  ],
  "author": "Blake Smith",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/xxblakefailxx/SimpleNEParser/issues"
  },
  "dependencies": {},
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-cli": "~0.1.13"
  }
}
